# SPringBootWork-RuoYi

./: README.md  pom.xml
royi-studormitory/: pom.xml
royi-studormitory/src/main/resources/mapper/dormitorymanage/: DormitoryManageMapper.xml
royi-studormitory/src/main/resources/mapper/studormitory/: DormitoryStumanageMapper.xml
ruoyi-NaPersonnel/: pom.xml
ruoyi-NaPersonnel/src/main/resources/mapper/naPersonnel/: NaPersonnelMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/templates/: main.html
ruoyi-arrMedical/: pom.xml
ruoyi-arrangement/: pom.xml
ruoyi-arrangement/src/main/java/com/ruoyi/arrangement/controller/: NaArrangementController.java
ruoyi-arrangement/src/main/java/com/ruoyi/arrangement/domain/: NaArrMedical.java  NaArrangement.java
ruoyi-arrangement/src/main/java/com/ruoyi/arrangement/domain/vo/: NaArrangementVO.java
ruoyi-arrangement/src/main/java/com/ruoyi/arrangement/mapper/: NaArrMedicalMapper.java  NaArrangementMapper.java
ruoyi-arrangement/src/main/java/com/ruoyi/arrangement/service/: INaArrMedicalService.java  INaArrangementService.java
ruoyi-arrangement/src/main/java/com/ruoyi/arrangement/service/impl/: NaArrMedicalServiceImpl.java  NaArrangementServiceImpl.java
ruoyi-arrangement/src/main/resources/mapper/arrMedical/: NaArrMedicalMapper.xml
ruoyi-arrangement/src/main/resources/mapper/arrangement/: NaArrangementMapper.xml
ruoyi-arrangement/src/main/resources/templates/arrangement/arrangementManager/: add.html  arrangementManager.html  authUser.html  edit.html  selectDelivery.html  selectUser.html
ruoyi-dormitory/: pom.xml
ruoyi-dormitory/src/main/java/com/ruoyi/dormitory/controller/: DormitoryStumanageController.java
ruoyi-dormitory/src/main/java/com/ruoyi/dormitory/domain/: DormitoryStumanage.java
ruoyi-dormitory/src/main/java/com/ruoyi/dormitory/mapper/: DormitoryStumanageMapper.java
ruoyi-dormitory/src/main/java/com/ruoyi/dormitory/service/: IDormitoryStumanageService.java
ruoyi-dormitory/src/main/java/com/ruoyi/dormitory/service/impl/: DormitoryStumanageServiceImpl.java
ruoyi-dormitory/src/main/resources/templates/dormitory/stumanage/: add.html  edit.html  stumanage.html
ruoyi-laboratory/: pom.xml
ruoyi-laboratory/src/main/resources/mapper/laboratory/: NaLaboratoryMapper.xml
ruoyi-logistics/: pom.xml
ruoyi-logistics/src/main/java/com/ruoyi/logistics/controller/: NaLogisticsController.java
ruoyi-logistics/src/main/java/com/ruoyi/logistics/domain/: NaLogistics.java
ruoyi-logistics/src/main/java/com/ruoyi/logistics/domain/vo/: NaLogisticsVO.java
ruoyi-logistics/src/main/java/com/ruoyi/logistics/mapper/: NaLogisticsMapper.java
ruoyi-logistics/src/main/java/com/ruoyi/logistics/service/: INaLogisticsService.java
ruoyi-logistics/src/main/java/com/ruoyi/logistics/service/impl/: NaLogisticsServiceImpl.java
ruoyi-logistics/src/main/resources/mapper/logistics/: NaLogisticsMapper.xml
ruoyi-logistics/src/main/resources/templates/logistics/logisticsManager/: add.html  addByArr.html  edit.html  logisticsManager.html  selectArr.html
ruoyi-nucleicAcid/: pom.xml
ruoyi-nucleicAcid/src/main/resources/mapper/nucleicAcid/: NucleicAcidMapper.xml
ruoyi-personnel/: pom.xml
ruoyi-personnel/src/main/resources/mapper/site/: NaSiteMapper.xml
ruoyi-point/: pom.xml
ruoyi-point/src/main/resources/mapper/point/: NaPointMapper.xml
ruoyi-student/: pom.xml
ruoyi-student/src/main/resources/mapper/student/: StuProfileMapper.xml  (+1 more)
ruoyi-userPost/: pom.xml
(+108 files in other folders)
